In [1]:
import pandas as pd

In [ ]:
#load dataset
fraud_df = pd.read_csv("../data/Fraud_Data.csv")
ip_df = pd.read_csv("../data/IpAddress_to_Country.csv")
credit_df = pd.read_csv("../data/creditcard.csv")

In [5]:
# Display the first few rows of each dataframe to verify
print("E-commerce Fraud Data:")
display(fraud_df.head())
print("\nCredit Card Fraud Data:")
display(credit_df.head())
print("\n IpAddress_to_Country Data:")
display(ip_df.head())

E-commerce Fraud Data:

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,7.327584e+08,0
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,3.503114e+08,0
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2.621474e+09,1
3,150084,2015-04-28 21:13:25,2015-05-04 13:54:50,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3.840542e+09,0
4,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,39,NAUITBZFJKHWW,Ads,Safari,M,45,4.155831e+08,0

Credit Card Fraud Data:

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

 IpAddress_to_Country Data:

   lower_bound_ip_address  upper_bound_ip_address    country
0              16777216.0                16777471  Australia
1              16777472.0                16777727      China
2              16777728.0                16778239      China
3              16778240.0                16779263  Australia
4              16779264.0                16781311      China

In [8]:
print("E-commerce Fraud information :")
fraud_df.info()

E-commerce Fraud information :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151112 entries, 0 to 151111
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         151112 non-null  int64
 1   signup_time     151112 non-null  object
 2   purchase_time   151112 non-null  object
 3   purchase_value  151112 non-null  int64
 4   device_id       151112 non-null  object
 5   source          151112 non-null  object
 6   browser         151112 non-null  object
 7   sex             151112 non-null  object
 8   age             151112 non-null  int64
 9   ip_address      151112 non-null  float64
 10  class           151112 non-null  int64
dtypes: float64(1), int64(4), object(6)
memory usage: 12.7+ MB

In [9]:
print("Credit Card Fraud information :")
credit_df.info()

Credit Card Fraud information :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284807 entries, 0 to 284806
Data columns (total 31 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Time    284807 non-null  float64
 1   V1      284807 non-null  float64
 2   V2      284807 non-null  float64
 3   V3      284807 non-null  float64
 4   V4      284807 non-null  float64
 5   V5      284807 non-null  float64
 6   V6      284807 non-null  float64
 7   V7      284807 non-null  float64
 8   V8      284807 non-null  float64
 9   V9      284807 non-null  float64
 10  V10     284807 non-null  float64
 11  V11     284807 non-null  float64
 12  V12     284807 non-null  float64
 13  V13     284807 non-null  float64
 14  V14     284807 non-null  float64
 15  V15     284807 non-null  float64
 16  V16     284807 non-null  float64
 17  V17     284807 non-null  float64
 18  V18     284807 non-null  float64
 19  V19     284807 non-null  float64
 20  V20     284807 non-null  float64
 21  V21     284807 non-null  float64
 22  V22     284807 non-null  float64
 23  V23     284807 non-null  float64
 24  V24     284807 non-null  float64
 25  V25     284807 non-null  float64
 26  V26     284807 non-null  float64
 27  V27     284807 non-null  float64
 28  V28     284807 non-null  float64
 29  Amount  284807 non-null  float64
 30  Class   284807 non-null  int64
dtypes: float64(30), int64(1)
memory usage: 67.4 MB

In [10]:
print("IpAddress_to_Country information :")
ip_df.info()

IpAddress_to_Country information :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138846 entries, 0 to 138845
Data columns (total 3 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   lower_bound_ip_address  138846 non-null  float64
 1   upper_bound_ip_address  138846 non-null  int64
 2   country                 138846 non-null  object
dtypes: float64(1), int64(1), object(1)
memory usage: 3.2+ MB

In [13]:
# Check for missing values
print("Fraud Data Missing values for  per column:")
print(fraud_df.isnull().sum())

Fraud Data Missing values for  per column:
user_id           0
signup_time       0
purchase_time     0
purchase_value    0
device_id         0
source            0
browser           0
sex               0
age               0
ip_address        0
class             0
dtype: int64

In [14]:
print("\nCredit Card Data Missing Values per column:")
print(credit_df.isnull().sum())

Credit Card Data Missing Values per column:
Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       0
V11       0
V12       0
V13       0
V14       0
V15       0
V16       0
V17       0
V18       0
V19       0
V20       0
V21       0
V22       0
V23       0
V24       0
V25       0
V26       0
V27       0
V28       0
Amount    0
Class     0
dtype: int64

In [16]:
print("\nIpAddress_to_Country Data Missing Values per column:")
print(ip_df.isnull().sum())

IpAddress_to_Country Data Missing Values per column:
lower_bound_ip_address    0
upper_bound_ip_address    0
country                   0
dtype: int64

In [19]:
#Substep 2.1: Remove Duplicates
# Remove duplicate rows for fraud_df
initial_rows = len(fraud_df)
fraud_data = fraud_df.drop_duplicates()
final_rows = len(fraud_data)
print(f"Removed {initial_rows - final_rows} duplicate rows")

Removed 0 duplicate rows

In [21]:
#check for duplicates in credit_df if any display sample duplicate and number of duplicates
duplicates = credit_df[credit_df.duplicated()]
if not duplicates.empty:
    print(f"Found {len(duplicates)} duplicate rows in credit_df:")
    display(duplicates.head())
#check for duplicates in ip_df if any display sample duplicate and number of duplicates

Found 1081 duplicate rows in credit_df:

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
33,26.0,-0.529912,0.873892,1.347247,0.145457,0.414209,0.100223,0.711206,0.176066,-0.286717,...,0.046949,0.208105,-0.185548,0.001031,0.098816,-0.552904,-0.073288,0.023307,6.14,0
35,26.0,-0.535388,0.865268,1.351076,0.147575,0.433680,0.086983,0.693039,0.179742,-0.285642,...,0.049526,0.206537,-0.187108,0.000753,0.098117,-0.553471,-0.078306,0.025427,1.77,0
113,74.0,1.038370,0.127486,0.184456,1.109950,0.441699,0.945283,-0.036715,0.350995,0.118950,...,0.102520,0.605089,0.023092,-0.626463,0.479120,-0.166937,0.081247,0.001192,1.18,0
114,74.0,1.038370,0.127486,0.184456,1.109950,0.441699,0.945283,-0.036715,0.350995,0.118950,...,0.102520,0.605089,0.023092,-0.626463,0.479120,-0.166937,0.081247,0.001192,1.18,0
115,74.0,1.038370,0.127486,0.184456,1.109950,0.441699,0.945283,-0.036715,0.350995,0.118950,...,0.102520,0.605089,0.023092,-0.626463,0.479120,-0.166937,0.081247,0.001192,1.18,0

In [22]:
# Remove duplicate rows for credit_df
initial_rows_cc = len(credit_df)
credit_data = credit_df.drop_duplicates()
final_rows_cc = len(credit_data)
print(f"Removed {initial_rows_cc - final_rows_cc} duplicate rows from credit card data")

Removed 1081 duplicate rows from credit card data

In [23]:
# Remove duplicate rows for ip_df
initial_rows_ip = len(ip_df)
ip_data = ip_df.drop_duplicates()
final_rows_ip = len(ip_data)
print(f"Removed {initial_rows_ip - final_rows_ip} duplicate rows from IP address data")

Removed 0 duplicate rows from IP address data

In [24]:
# Substep 2.2: Fix Data Types
# Convert to datetime
fraud_df['signup_time'] = pd.to_datetime(fraud_df['signup_time'])
fraud_df['purchase_time'] = pd.to_datetime(fraud_df['purchase_time'])

# Convert to numeric types if not already
fraud_df['age'] = pd.to_numeric(fraud_df['age'], errors='coerce')
fraud_df['purchase_value'] = pd.to_numeric(fraud_df['purchase_value'], errors='coerce')

In [25]:
print("Fraud Data Types:\n", fraud_df.dtypes)
print("\nCredit Card Data Types:\n", credit_df.dtypes)
print("\nIP Mapping Data Types:\n", ip_df.dtypes)

Fraud Data Types:
 user_id                    int64
signup_time       datetime64[ns]
purchase_time     datetime64[ns]
purchase_value             int64
device_id                 object
source                    object
browser                   object
sex                       object
age                        int64
ip_address               float64
class                      int64
dtype: object

Credit Card Data Types:
 Time      float64
V1        float64
V2        float64
V3        float64
V4        float64
V5        float64
V6        float64
V7        float64
V8        float64
V9        float64
V10       float64
V11       float64
V12       float64
V13       float64
V14       float64
V15       float64
V16       float64
V17       float64
V18       float64
V19       float64
V20       float64
V21       float64
V22       float64
V23       float64
V24       float64
V25       float64
V26       float64
V27       float64
V28       float64
Amount    float64
Class       int64
dtype: object

IP Mapping Data Types:
 lower_bound_ip_address    float64
upper_bound_ip_address      int64
country                    object
dtype: object

In [26]:
#save cleaned dataframes to csv files
fraud_data.to_csv("../data/cleaned_fraud_data.csv", index=False)
credit_data.to_csv("../data/cleaned_credit_data.csv", index=False)
ip_data.to_csv("../data/cleaned_ip_data.csv", index=False)
print("Cleaned data saved to CSV files.")
print("Data exploration and cleaning completed successfully.")

Cleaned data saved to CSV files.
Data exploration and cleaning completed successfully.

In [32]:
#load cleaned dataframes
fraud_data = pd.read_csv("../data/cleaned_fraud_data.csv")
credit_data = pd.read_csv("../data/cleaned_credit_data.csv")
ip_data = pd.read_csv("../data/cleaned_ip_data.csv")

In [33]:
#check number of rows and columns and  duplicates in each dataframe after cleaning
print("Fraud Data Shape:", fraud_data.shape)
print("Credit Card Data Shape:", credit_data.shape)
print("IP Address Data Shape:", ip_data.shape)

Fraud Data Shape: (151112, 11)
Credit Card Data Shape: (283726, 31)
IP Address Data Shape: (138846, 3)

In [ ]:
#check for duplicates after cleaning for dataframes
# duplicates after cleaning in credit data and generate number of duplicates
# Remove duplicate rows for credit_data
initial_rows_cc = len(credit_data)
credit_data1 = credit_data.drop_duplicates()
final_rows_cc = len(credit_data1)
print(f"Removed {initial_rows_cc - final_rows_cc} duplicate rows from credit card data")

Removed 0 duplicate rows from credit card data